
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <title>Ian Turla</title>

    <!-- BS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="styles.css">
</head>

<script>
    $(function() {
        $(window).on('scroll', function() {
            if ($(window).scrollTop() > 10) {
                $('.navbar').addClass('active');
            } else {
                $('.navbar').removeClass('active');
            }
        });
    });
</script>

<body id="top">

    <header class="header">
        <nav class="navbar text-light navbar-expand-lg fixed-top py-3">
            <div class="container"><a href="#" class="navbar-brand font-weight-bold">CRISTOPHER IAN TURLA</a>
                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>

                <div id="navbarSupportedContent" class="collapse navbar-collapse text-light">
                    <ul class="navbar-nav ml-auto text-light">
                        <li class="nav-item active"><a href="#" class="nav-link text-uppercase font-weight-bold">HOME <span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a href="#about" class="nav-link text-uppercase font-weight-bold">ABOUT</a></li>
                        <li class="nav-item"><a href="#connect" class="nav-link text-uppercase font-weight-bold">CONTACT</a></li>
                        <li class="nav-item"><a href="#tools" class="nav-link text-uppercase font-weight-bold">TOOLS</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Opener Section -->

    <div id="cover" class="container-fluid d-flex align-items-center justify-content-center text-center bg-dark text-light shadow p-5">
        <div class="row d-flex flex-column">
            <div class="col col-lg-12">
                <img src="https://scontent.fmnl8-5.fna.fbcdn.net/v/t1.6435-9/124568537_690931368524581_1101261347570689534_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeHlx4klOb1fVidNYvF7P0QKJF-YUqhXgrgkX5hSqFeCuPCOvJQFwDB-RMmLUn-fSAhHwjPgGIey5KHaxbr3cfmz&_nc_ohc=3Mt_zDuUtvEQ7kNvgGWFVpS&_nc_ht=scontent.fmnl8-5.fna&_nc_gid=AjuEv57xRKIAQPSOiHg4fAp&oh=00_AYARaQ-_GCgCJ54jxqpgzKyoxrP3kFZxHP0IHg8hcXJoQQ&oe=671B6239" class="img-fluid rounded-circle photo-border mb-lg-2 mb-sm-4 my-5" width="200px">
                <h1 id="cover-title" class="font-weight-bolder h1 display-4 text-shadow">CRISTOPHER IAN TURLA</h1>
                <h2 class="h3 border bordr-light p-3 text-shadow">FUTURE WEB DEVELOPER</h2>
                <div class="d-flex flex-sm-column flex-lg-row w-100 align-items-center justify-content-center text-center mt-5 lg-mt-5">
                </div>
            </div>
        </div>

    </div>

    <!-- Opener Section End-->

    <!-- Tools Start -->
    <div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">
        <div class="bg-secondary text-light min-vh-100 p-2">

             <div class="p-md-3 w-100 d-flex align-items-center justify-content-center">
                <div class="row">
    <!-- Tools End -->
   <!-- modal-craousel 1 -->
<div id="modal-craousel-1" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
                  
    <div id="about" class="container-fluid d-lg-flex align-items-center justify-content-center bg-light mt-md-5 text-center lg-vh w-100 sm-h-100 text-light">
        <div class="d-flex flex-lg-row flex-column flex-md-column w-100 container-lg">


            <div class="col col-lg-6 mb-5 mb-lg-5 mb-lg-0 " data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                <img src="https://scontent.fmnl8-3.fna.fbcdn.net/v/t1.6435-9/140683508_742992403318477_7931395128678174662_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeFxToeCcFqaTyIXmT8rlPvFQyxe3_rvvJhDLF7f-u-8mO2MtKr7-nLwRY4Xs4upyZ6zIOT_DgNBJUE_jVJnU-Gn&_nc_ohc=BZa9CMS0pFwQ7kNvgEsedP0&_nc_ht=scontent.fmnl8-3.fna&oh=00_AYD07HFvu1yDw0jYpO4Vsw3wADECbuikWgiaA11k-OqAEA&oe=671B6853"
                    class="img-fluid rounded-circle w-50 photo-border-about mt-4 mt-lg-0 mb-lg-2 mb-sm-4 p-2 p-md-2 p-4 ">
            </div>

            <div class="col col-lg-6 ">
                
                <section id="about">
                <div class="d-flex flex-column w-100 ">
                    <div class="col text-dark ">
                        <h1 id="about-title" class="font-weight-bolder display-4 text-left border-dark border-bottom d-inline-block mb-3 mb-lg-4 h1-about pb-3">ABOUT ME</h1>
                    </div>
                    <div class="col w-100 text-dark mb-5">
                        <p class=" font-weight-light text-justify">Are you looking for <strong class="text-darker font-weight-bold">a future web developer who efficiently code websites and applications using modern HTML, CSS, and JavaScript?</strong></p>
                        <p class=" font-weight-light text-justify">I am <strong class="text-darker font-weight-bold">Cristopher Ian Turla</strong>, designing and building state-of-the-art, easy to use, user-friendly websites and applications is truly a passion of mine and I am confident I would
                            be an excellent addition to your organization.</p>
                        <p class="text-left text-justify"><strong class="text-darker font-weight-bold">I am looking forward to work with you in the future!</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Quote Section -->

    <div id="quote" class="container-fluid d-flex d-block align-items-center justify-content-center quote-container-sm text-center bg-dark vh-75 text-light shadow">
        <div class="row">
            <div class="col col-lg-12">
                <h1 id="quote-title " class="font-weight-bolder display-1 text-shadow m-5 quote-sm">"Either you run the day or the day runs you."</h1>
            </div>
        </div>
    </div>

    <!-- Quote Section -->

    <!-- Contact Section -->

    <div id="connect" class="container-fluid  d-lg-flex align-items-center justify-content-center bg-light mt-md-5 text-center min-vh-100 w-100 sm-h-100 text-light">
        <div class="d-flex flex-lg-row flex-column flex-md-column w-100 container-lg align-items-center justify-content-center">
            <div class="col col-lg-6 sm-mb-5 mb-lg-0 h-100">
                <iframe class="d-inline-block shadow border-0 map-height-default map-height-sm mt-3 mb-3 w-100" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2296.423688309166!2d120.98259048562358!3d14.535763314620484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1660192928974!5m2!1sen!2sph"
                    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col col-lg-6 mb-3">
                <div class="d-flex flex-column w-100 h-100 bg-white p-1 p-lg-4 rounded shadow">
                    <div class="col text-dark ">
                        <h1 id="connect-title" class="text-dark font-weight-bolder display-6 text-left border-dark border-bottom d-inline-block mb-3 mb-lg-4 h1-connect pb-3 pt-5">CONNECT WITH ME</h1>
                    </div>
                    <div class="col w-100 text-dark">
                        <form class="text-dark text-left font-weight-bold">
                            <div class="form-group ">
                                <label for="exampleFormControlInput1">Full Name</label>
                                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Full Name" required>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Email address</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Mobile Number</label>
                                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Mobile Number" required>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Message</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                            </div>
                            <button class="btn btn-primary w-100 mb-5" type="submit">SEND</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


 


    <!-- Contact Section -->




       <!-- Footer Section -->

    <!-- Footer -->
    <section class="bg-dark" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a target="_blank" href="https://www.fb.com"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a target="_blank" href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a target="_blank" href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a target="_blank" href="https://www.google.com"><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a target="_blank" href="https://www.gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
                <hr>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    <p><strong>Cristopher Ian Turla</strong></p>
                    <p>All Rights Reserved 2024</p>
                </div>
                <hr>
            </div>
        </div>
    </section>
    <!-- Footer -->


    <!-- BS Script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



    </section>
    <!-- Footer -->

    <!-- Footer Section -->


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct " crossorigin="anonymous "></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>